extends layout

block content
  div.container
    br
    div.jumbotron
      div.col-sm-12.col-md-12.col-lg-12.px-0
        h1.red Markelle Fultz and the Process
        h3 The Philadelphia 76ers traded their 3rd pick and a future first round pick in the 2016 NBA draft to the Boston Celtics for the #1 draft pick.  With the #1 draft pick, Philadelphia drafted Markelle Fultz.  Fultz played a single year at Washington University averaging 23.2 points a game, he supposedly had a pure shot and the ability to score which would strongly complement Embiid and Simmons.  During Fultz's first year in the NBA, in the tradition of the Philadelphia 76ers, a shoulder issue sidelined him for most of the season, he would return close to the playoffs and not do anything significant.
        h3 In Fultz's second season in the NBA, he was given the starting position over Redick, playing along side Simmons, Embiid, Saric, and Covington, he struggled mightily with his shot, often times not even taking jump shots, and having a horrendous percentage on the free throw line, but this lineup could help cover some deficiencies because Saric, Covington, and Embiid could all shoot.  Brett Brown, coach of the 76ers, insisted on keeping the #1 draft pick in the starting five and the team struggled to win games, from a physical perspective, you could tell Fultz was scared to shoot the ball, even on some free throws, you could see a hitch in his motion which he attributed to the ball slipping.  Eventually the team decided to change strategy by acquiring veteran two-way player Jimmy Butler from Minnesota, but gave up Saric and Covington in the process, 2 of the team's starting 5, and 2 players that could actually shoot relatively well.  This signaled the end of Fultz starting for Philadelphia as JJ Redick would take on the starting spot with Butler, Simmons, Embiid, and Chandler.
        h3 The latest news surrounding Fultz is that his attorney/agent stopped him playing any further until his shoulder was re-evaluated by doctors in New York City.  Fultz's biggest problem seems to be mental, you can often see his demeanor on the court, he shies away from jump shots, he often looks down at his feet, you can tell that he's thinking a lot when the ball reaches his hands, and in general he's not very confident on the court, with or without the ball, even playing defense.  When he's on the floor with Simmons, another guard that can't shoot, Embiid and other players typically get double teamed which means all scoring grinds to a halt.
        h3 The Bulter trade signifies to me that the Philadelphia 76ers are giving up on Fultz, he is not the right fit, sometimes draft picks just don't work out, look no further than Philadelphia's number 3 overall pick in 2015, Jahlil Okafor or Cleveland's number 1 overall pick, Anthony Bennett as examples, but the problem with Fultz is that he is not a very valuable asset at the moment so any trade would not bring much back for Philadelphia.  Sometimes teams do this, propel a player up by giving him opportunity to score a lot of points and then trade him while his value is high, perhaps this was the strategy, but it didn't work out because Fultz just couldn't score.  The trade for Butler was an interesting situation for Philadelphia that has prided itself on the process of getting lots of good draft picks and building a young team, but Butler coming in also signifies the end of that period, the 76ers need to win now, they made the playoffs last year only to lose to the Celtics.  They are on a path to winning and cannot wait more years of losing to fulfill their roster, so Butler's their first trade to acquire an experienced player.  The problem is they had to give up too much, Saric and Covington could both shoot from 3, they were long and could defend also, Butler brings a lot to the game, in terms of defense and offense and is a slight upgrade over Saric and Covington in both aspects, but probably doesn't provide the same production of the two combined.
        h3 The 76ers are in a bit of a bind lately, even though they have been 5-2 since acquiring Butler, they haven't won easily, every game has been close and down to the last few minutes or seconds, Butler had to hit two last second 3 pointers to win against Charlotte and the Nets, two teams I would argue are not that good.  Obviously there's a little bit of getting used to each other with Butler coming, but I see some places where there's a big gap of talent.  Chandler is not producing on defense or offense, he's an injury prone 31 year old that seems way too fat and out of shape, the bench is not able to score much with Muscala, McConnell.  However, Shamet is a refreshing surprise, his outside scoring and defense is great for a rookie, but somehow, this team seems crippled, it was obvious that Philadelphia didn't have the talent to beat the Celtics last year, but even with Butler, the 76ers are still missing several pieces, at this point they're still a tier 2 team in the Eastern Conference with Milwaukee, Toronto, and Boston in the top tier so I'm expecting more trades to come for Philadelphia, which may not happen, the question is who, there's no one of high value aside from the starters, Redick, Simmons, surely these guys can't be traded, then I'd have to look at McConnell, Amir Johnson, Muscala, Korkmaz...
  import indexbar
